In [ ]:
import matplotlib.pyplot as plt
%matplotlib inline
import numpy as np
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

In [ ]:
# Read the CSV file in pandas
fifa_df = pd.read_csv("/content/drive/MyDrive/Machine Learning/Fifa_WC_2022_Match_data.csv", encoding='latin1')

In [ ]:
fifa_df.head()

,match_no,day_of_week,date,hour,venue,referee,group,1,2,attendance,...,1_panelties_scored,2_panelties_scored,1_goal_prevented,2_goal_prevented,1_own_goal,2_own_goal,1_forced_turnovers,2_forced_turnovers,1_defensive_pressure_applied,2_defensive_pressure_applied
0,1,Sun,20-Nov-22,17:00,Al Bayt Stadium,Daniele Orsato,Group A,QATAR,ECUADOR,67372,...,0,1,6,5,0,0,52,72,256,279
1,2,Mon,21-Nov-22,14:00,Khalifa International Stadium,Raphael Claus,Group B,ENGLAND,IRAN,45334,...,0,1,8,13,0,0,63,72,139,416
2,3,Mon,21-Nov-22,17:00,Al Thumama Stadium,Wilton Sampaio,Group A,SENEGAL,NETHERLANDS,41721,...,0,0,9,15,0,0,63,73,263,251
3,4,Mon,21-Nov-22,20:00,Ahmed bin Ali Stadium,Abdulrahman Ibrahim Al Jassim,Group B,UNITED STATES,WALES,43418,...,0,1,7,7,0,0,81,72,242,292
4,5,Tue,22-Nov-22,11:00,Lusail Iconic Stadium,Slavko Vincic,Group C,ARGENTINA,SAUDI ARABIA,88012,...,1,0,4,14,0,0,65,80,163,361

In [ ]:
fifa_df.info()
# Checking For Null Values 
fifa_df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 59 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   match_no                         60 non-null     int64
 1   day_of_week                      60 non-null     object
 2   date                             60 non-null     object
 3   hour                             60 non-null     object
 4   venue                            60 non-null     object
 5   referee                          60 non-null     object
 6   group                            60 non-null     object
 7   1                                60 non-null     object
 8   2                                60 non-null     object
 9   attendance                       60 non-null     int64
 10  1_xg                             60 non-null     float64
 11  2_xg                             60 non-null     float64
 12  1_poss                           60 non-null     int64
 13  2_poss                           60 non-null     int64
 14  1_goals                          60 non-null     int64
 15  2_goals                          60 non-null     int64
 16  score                            60 non-null     object
 17  1_attempts                       60 non-null     int64
 18  2_attempts                       60 non-null     int64
 19  1_conceded                       60 non-null     int64
 20  2_conceded                       60 non-null     int64
 21  1_goal_inside_penalty_area       60 non-null     int64
 22  2_goal_inside_penalty_area       60 non-null     int64
 23  1_goal_outside_penalty_area      60 non-null     int64
 24  2_goal_outside_penalty_area      60 non-null     int64
 25  1_ontarget                       60 non-null     int64
 26  2_ontarget                       60 non-null     int64
 27  1_offtarget                      60 non-null     int64
 28  2_offtarget                      60 non-null     int64
 29  1_attempts_inside_penalty_area   60 non-null     int64
 30  2_attempts_inside_penalty_area   60 non-null     int64
 31  1_attempts_outside_penalty_area  60 non-null     int64
 32  2_attempts_outside_penalty_area  60 non-null     int64
 33  1_yellow_cards                   60 non-null     int64
 34  2_yellow_cards                   60 non-null     int64
 35  1_red_cards                      60 non-null     int64
 36  2_red_cards                      60 non-null     int64
 37  faul_against_1                   60 non-null     int64
 38  faul_against_2                   60 non-null     int64
 39  1_offsides                       60 non-null     int64
 40  2_offsides                       60 non-null     int64
 41  1_passes                         60 non-null     int64
 42  2_passes                         60 non-null     int64
 43  1_passes_compeletd               60 non-null     int64
 44  2_passes_compeletd               60 non-null     int64
 45  1_corners                        60 non-null     int64
 46  2_corners                        60 non-null     int64
 47  1_free_kicks                     60 non-null     int64
 48  2_free_kicks                     60 non-null     int64
 49  1_panelties_scored               60 non-null     int64
 50  2_panelties_scored               60 non-null     int64
 51  1_goal_prevented                 60 non-null     int64
 52  2_goal_prevented                 60 non-null     int64
 53  1_own_goal                       60 non-null     int64
 54  2_own_goal                       60 non-null     int64
 55  1_forced_turnovers               60 non-null     int64
 56  2_forced_turnovers               60 non-null     int64
 57  1_defensive_pressure_applied     60 non-null     int64
 58  2_defensive_pressure_applied     60 non-null     int64
dtypes: float64(2), int64(48), object(9)
memory usage: 27.8+ KB

match_no                           0
day_of_week                        0
date                               0
hour                               0
venue                              0
referee                            0
group                              0
1                                  0
2                                  0
attendance                         0
1_xg                               0
2_xg                               0
1_poss                             0
2_poss                             0
1_goals                            0
2_goals                            0
score                              0
1_attempts                         0
2_attempts                         0
1_conceded                         0
2_conceded                         0
1_goal_inside_penalty_area         0
2_goal_inside_penalty_area         0
1_goal_outside_penalty_area        0
2_goal_outside_penalty_area        0
1_ontarget                         0
2_ontarget                         0
1_offtarget                        0
2_offtarget                        0
1_attempts_inside_penalty_area     0
2_attempts_inside_penalty_area     0
1_attempts_outside_penalty_area    0
2_attempts_outside_penalty_area    0
1_yellow_cards                     0
2_yellow_cards                     0
1_red_cards                        0
2_red_cards                        0
faul_against_1                     0
faul_against_2                     0
1_offsides                         0
2_offsides                         0
1_passes                           0
2_passes                           0
1_passes_compeletd                 0
2_passes_compeletd                 0
1_corners                          0
2_corners                          0
1_free_kicks                       0
2_free_kicks                       0
1_panelties_scored                 0
2_panelties_scored                 0
1_goal_prevented                   0
2_goal_prevented                   0
1_own_goal                         0
2_own_goal                         0
1_forced_turnovers                 0
2_forced_turnovers                 0
1_defensive_pressure_applied       0
2_defensive_pressure_applied       0
dtype: int64

In [ ]:
# add 1_goals and 2_goals, append a new col with name total_goals 
# and store the added value in that
fifa_df['total_goals'] = fifa_df['1_goals'] + fifa_df['2_goals']

In [ ]:
# Match with highest Attendence
fifa_df[fifa_df['attendance'] == fifa_df['attendance'].max()]

,match_no,day_of_week,date,hour,venue,referee,group,1,2,attendance,...,2_panelties_scored,1_goal_prevented,2_goal_prevented,1_own_goal,2_own_goal,1_forced_turnovers,2_forced_turnovers,1_defensive_pressure_applied,2_defensive_pressure_applied,total_goals
23,24,Sat,26-Nov-22,20:00,Lusail Iconic Stadium,Daniele Orsato,Group C,ARGENTINA,MEXICO,88966,...,0,4,5,0,0,63,79,220,327,2

In [ ]:
# No. Matches Played on respective venues till QF
fifa_df['venue'].value_counts()

Al Bayt Stadium                  8
Al Thumama Stadium               8
Lusail Iconic Stadium            8
Education City Stadium           8
Khalifa International Stadium    7
Ahmed bin Ali Stadium            7
Stadium 974                      7
Al Janoub Stadium                7
Name: venue, dtype: int64

In [ ]:
# Total Attendance in all the venue of all matches played till QF
fifa_df.groupby('venue').sum()['attendance'].sort_values(ascending=False)

venue
Lusail Iconic Stadium            696675
Al Bayt Stadium                  532855
Education City Stadium           349114
Al Thumama Stadium               337685
Khalifa International Stadium    311415
Ahmed bin Ali Stadium            299517
Stadium 974                      297854
Al Janoub Stadium                288774
Name: attendance, dtype: int64

In [ ]:
# Venue with max attendance of total matches played till QF
df = pd.DataFrame({'venue':fifa_df.groupby(['venue'])['attendance'].sum().sort_values(ascending=False).index,
                   'total_attendance': fifa_df.groupby(['venue'])['attendance'].sum().sort_values(ascending=False).values})
df[df['total_attendance'] == df['total_attendance'].max()]

                   venue  total_attendance
0  Lusail Iconic Stadium            696675

In [ ]:
fifa_df['1'].value_counts().sort_index().index

Index(['ARGENTINA', 'AUSTRALIA', 'BELGIUM', 'BRAZIL', 'CAMEROON', 'CANADA',
       'COSTA RICA', 'CROATIA', 'DENMARK', 'ECUADOR', 'ENGLAND', 'FRANCE',
       'GERMANY', 'GHANA', 'IRAN', 'JAPAN', 'KOREA REPUBLIC', 'MEXICO',
       'MOROCCO', 'NETHERLANDS', 'POLAND', 'PORTUGAL', 'QATAR', 'SAUDI ARABIA',
       'SENEGAL', 'SERBIA', 'SPAIN', 'SWITZERLAND', 'TUNISIA', 'UNITED STATES',
       'URUGUAY', 'WALES'],
      dtype='object')

In [ ]:
fifa_df.groupby(['2'])['2_goals'].sum().sort_index().values

array([4, 3, 0, 1, 0, 1, 1, 1, 1, 3, 3, 2, 5, 5, 4, 2, 1, 2, 4, 2, 1, 1,
       0, 2, 5, 3, 1, 4, 0, 2, 2, 1])

In [ ]:
# Total games played and goals scored by the teams

team_df = pd.DataFrame({'teams':fifa_df['1'].value_counts().sort_index().index,
                        'total_matches':fifa_df['1'].value_counts().sort_index().values + fifa_df['2'].value_counts().sort_index().values,
                        'total_goals': fifa_df.groupby(['1'])['1_goals'].sum().sort_index().values + fifa_df.groupby(['2'])['2_goals'].sum().sort_index().values, 
                         })
team_df.sort_values(by='total_goals', ascending=False)


#team_df.loc[:, ['teams','total_matches','total_goals' ]].sort_values(by='total_goals', ascending=False)

             teams  total_matches  total_goals
10         ENGLAND              5           13
21        PORTUGAL              5           12
11          FRANCE              5           11
19     NETHERLANDS              5           10
0        ARGENTINA              5            9
26           SPAIN              4            9
3           BRAZIL              5            8
7          CROATIA              5            6
12         GERMANY              3            6
15           JAPAN              4            5
27     SWITZERLAND              4            5
25          SERBIA              3            5
24         SENEGAL              4            5
18         MOROCCO              5            5
16  KOREA REPUBLIC              4            5
13           GHANA              3            5
14            IRAN              3            4
1        AUSTRALIA              4            4
9          ECUADOR              3            4
4         CAMEROON              3            4
29   UNITED STATES              4            3
6       COSTA RICA              3            3
23    SAUDI ARABIA              3            3
20          POLAND              4            3
5           CANADA              3            2
17          MEXICO              3            2
30         URUGUAY              3            2
22           QATAR              3            1
8          DENMARK              3            1
2          BELGIUM              3            1
28         TUNISIA              3            1
31           WALES              3            1

In [ ]:
# Highest Goals Scoring Team
team_df[team_df['total_goals'] == team_df['total_goals'].max()]

      teams  total_matches  total_goals
10  ENGLAND              5           13

In [ ]:
# Top 3 highest Goal Scoring Teams
team_df.sort_values(by='total_goals', ascending=False).head(3)

       teams  total_matches  total_goals
10   ENGLAND              5           13
21  PORTUGAL              5           12
11    FRANCE              5           11

In [ ]:
#lowest Goal Scoring Teams
team_df[team_df['total_goals'] == team_df['total_goals'].min()]

      teams  total_matches  total_goals
2   BELGIUM              3            1
8   DENMARK              3            1
22    QATAR              3            1
28  TUNISIA              3            1
31    WALES              3            1

In [ ]:
# no of matches played and passes completed by teams

team_df['total_pass_completed'] = fifa_df.groupby(['1'])['1_passes_compeletd'].sum().sort_index().values + fifa_df.groupby(['2'])['2_passes_compeletd'].sum().sort_index().values

#sort on total_pass_completed
team_df.loc[:,['teams', 'total_matches', 'total_pass_completed']].sort_values(by='total_pass_completed', ascending=False)

             teams  total_matches  total_pass_completed
26           SPAIN              4                  3527
0        ARGENTINA              5                  2953
7          CROATIA              5                  2743
10         ENGLAND              5                  2723
3           BRAZIL              5                  2696
21        PORTUGAL              5                  2615
11          FRANCE              5                  2466
19     NETHERLANDS              5                  2442
29   UNITED STATES              4                  1777
12         GERMANY              3                  1685
27     SWITZERLAND              4                  1613
16  KOREA REPUBLIC              4                  1607
2          BELGIUM              3                  1568
8          DENMARK              3                  1563
15           JAPAN              4                  1298
5           CANADA              3                  1288
24         SENEGAL              4                  1276
18         MOROCCO              5                  1273
1        AUSTRALIA              4                  1206
25          SERBIA              3                  1164
20          POLAND              4                  1129
22           QATAR              3                  1128
30         URUGUAY              3                  1126
9          ECUADOR              3                  1107
17          MEXICO              3                  1045
31           WALES              3                   995
28         TUNISIA              3                   964
13           GHANA              3                   963
4         CAMEROON              3                   934
23    SAUDI ARABIA              3                   881
6       COSTA RICA              3                   810
14            IRAN              3                   735

In [ ]:
# Highest no of passes completed by team
team_df.loc[team_df['total_pass_completed'] == team_df['total_pass_completed'].max(), ['teams', 'total_matches', 'total_pass_completed']]

    teams  total_matches  total_pass_completed
26  SPAIN              4                  3527

In [ ]:
# Top 3 teams w.r.t. the no of passes completed 
team_df.loc[:, ['teams', 'total_matches', 'total_pass_completed']].sort_values(by='total_pass_completed', ascending=False).head(3)

        teams  total_matches  total_pass_completed
26      SPAIN              4                  3527
0   ARGENTINA              5                  2953
7     CROATIA              5                  2743

In [ ]:
# Lowest no of passes completed by team
team_df.loc[team_df['total_pass_completed'] == team_df['total_pass_completed'].min(), ['teams', 'total_matches', 'total_pass_completed']]

   teams  total_matches  total_pass_completed
14  IRAN              3                   735

In [ ]:
# no of matches played and possession by teams

team_df['avg_possession'] = round((fifa_df.groupby(['1'])['1_poss'].sum().sort_index().values + fifa_df.groupby(['2'])['2_poss'].sum().sort_index().values)/team_df['total_matches'], 2)

#sort on avg_possession
team_df.loc[:, ['teams', 'total_matches', 'avg_possession']].sort_values(by='avg_possession', ascending=False)

             teams  total_matches  avg_possession
26           SPAIN              4           75.75
10         ENGLAND              5           62.80
21        PORTUGAL              5           60.40
8          DENMARK              3           60.00
12         GERMANY              3           59.33
0        ARGENTINA              5           59.00
17          MEXICO              3           58.33
3           BRAZIL              5           56.20
7          CROATIA              5           55.80
11          FRANCE              5           54.80
2          BELGIUM              3           54.00
9          ECUADOR              3           54.00
29   UNITED STATES              4           53.00
19     NETHERLANDS              5           52.60
25          SERBIA              3           51.33
5           CANADA              3           49.00
27     SWITZERLAND              4           49.00
30         URUGUAY              3           48.67
16  KOREA REPUBLIC              4           48.25
31           WALES              3           46.67
28         TUNISIA              3           44.33
24         SENEGAL              4           44.25
22           QATAR              3           43.67
13           GHANA              3           42.00
4         CAMEROON              3           41.67
20          POLAND              4           40.50
23    SAUDI ARABIA              3           40.33
1        AUSTRALIA              4           37.75
14            IRAN              3           36.67
15           JAPAN              4           35.75
18         MOROCCO              5           34.20
6       COSTA RICA              3           31.33

In [ ]:
# Highest avg_possession by team
team_df.loc[team_df['avg_possession'] == team_df['avg_possession'].max(), ['teams', 'total_matches', 'avg_possession']]

    teams  total_matches  avg_possession
26  SPAIN              4           75.75

In [ ]:
# Top 3 teams w.r.t. the avg_possession
team_df.loc[:,['teams', 'total_matches', 'avg_possession']].sort_values(by='avg_possession', ascending=False).head(3)

       teams  total_matches  avg_possession
26     SPAIN              4           75.75
10   ENGLAND              5           62.80
21  PORTUGAL              5           60.40

In [ ]:
# Lowest avg_possession by team
team_df.loc[team_df['avg_possession'] == team_df['avg_possession'].min(), ['teams', 'total_matches', 'avg_possession']]

        teams  total_matches  avg_possession
6  COSTA RICA              3           31.33

In [ ]:
# Exected Goals(xG) by teams

team_df['avg_xg'] = round((fifa_df.groupby(['1'])['1_xg'].sum().sort_index().values + fifa_df.groupby(['2'])['2_xg'].sum().sort_index().values)/team_df['total_matches'], 2)

#sort on avg_xg
team_df.loc[:,['teams', 'total_matches', 'avg_xg']].sort_values(by='avg_xg', ascending=False)

             teams  total_matches  avg_xg
12         GERMANY              3    3.37
3           BRAZIL              5    2.40
11          FRANCE              5    1.90
10         ENGLAND              5    1.74
0        ARGENTINA              5    1.66
21        PORTUGAL              5    1.56
26           SPAIN              4    1.52
17          MEXICO              3    1.50
9          ECUADOR              3    1.50
27     SWITZERLAND              4    1.40
18         MOROCCO              5    1.40
13           GHANA              3    1.37
20          POLAND              4    1.33
7          CROATIA              5    1.30
15           JAPAN              4    1.25
30         URUGUAY              3    1.23
5           CANADA              3    1.17
16  KOREA REPUBLIC              4    1.15
22           QATAR              3    1.13
25          SERBIA              3    1.13
4         CAMEROON              3    1.13
14            IRAN              3    1.07
29   UNITED STATES              4    1.02
31           WALES              3    0.90
8          DENMARK              3    0.87
19     NETHERLANDS              5    0.80
28         TUNISIA              3    0.77
2          BELGIUM              3    0.77
23    SAUDI ARABIA              3    0.70
24         SENEGAL              4    0.65
1        AUSTRALIA              4    0.57
6       COSTA RICA              3    0.47

In [ ]:
# Highest Exected Goals(xG) by teams
team_df.loc[team_df['avg_xg'] == team_df['avg_xg'].max(), ['teams', 'total_matches', 'avg_xg']]

      teams  total_matches  avg_xg
12  GERMANY              3    3.37

In [ ]:
# Top 3 teams w.r.t. the Exected Goals(xG)
team_df.loc[:,['teams', 'total_matches', 'avg_xg']].sort_values(by='avg_xg', ascending=False).head(3)

      teams  total_matches  avg_xg
12  GERMANY              3    3.37
3    BRAZIL              5    2.40
11   FRANCE              5    1.90

In [ ]:
# Lowest Exected Goals(xG) by team
team_df.loc[team_df['avg_xg'] == team_df['avg_xg'].min(), ['teams', 'total_matches', 'avg_xg']]

        teams  total_matches  avg_xg
6  COSTA RICA              3    0.47

In [ ]:
# This is how team_df looks like after the above iterations 
# sorted in alphabetical order
team_df.head(32)

,teams,total_matches,total_goals,total_pass_completed,avg_possession,avg_xg
0,ARGENTINA,5,9,2953,59.00,1.66
1,AUSTRALIA,4,4,1206,37.75,0.57
2,BELGIUM,3,1,1568,54.00,0.77
3,BRAZIL,5,8,2696,56.20,2.40
4,CAMEROON,3,4,934,41.67,1.13
5,CANADA,3,2,1288,49.00,1.17
6,COSTA RICA,3,3,810,31.33,0.47
7,CROATIA,5,6,2743,55.80,1.30
8,DENMARK,3,1,1563,60.00,0.87
9,ECUADOR,3,4,1107,54.00,1.50
10,ENGLAND,5,13,2723,62.80,1.74
11,FRANCE,5,11,2466,54.80,1.90
12,GERMANY,3,6,1685,59.33,3.37
13,GHANA,3,5,963,42.00,1.37
14,IRAN,3,4,735,36.67,1.07
15,JAPAN,4,5,1298,35.75,1.25
16,KOREA REPUBLIC,4,5,1607,48.25,1.15
17,MEXICO,3,2,1045,58.33,1.50
18,MOROCCO,5,5,1273,34.20,1.40
19,NETHERLANDS,5,10,2442,52.60,0.80
20,POLAND,4,3,1129,40.50,1.33
21,PORTUGAL,5,12,2615,60.40,1.56
22,QATAR,3,1,1128,43.67,1.13
23,SAUDI ARABIA,3,3,881,40.33,0.70
24,SENEGAL,4,5,1276,44.25,0.65
25,SERBIA,3,5,1164,51.33,1.13
26,SPAIN,4,9,3527,75.75,1.52
27,SWITZERLAND,4,5,1613,49.00,1.40
28,TUNISIA,3,1,964,44.33,0.77
29,UNITED STATES,4,3,1777,53.00,1.02
30,URUGUAY,3,2,1126,48.67,1.23
31,WALES,3,1,995,46.67,0.90

In [ ]:
# Yellow Cards by teams 

team_df['total_yellow_cards'] = (fifa_df.groupby(['1'])['1_yellow_cards'].sum().sort_index().values + fifa_df.groupby(['2'])['2_yellow_cards'].sum().sort_index().values)

#sort on total_yellow_cards
team_df.loc[:, ['teams', 'total_matches', 'total_yellow_cards']].sort_values(by='total_yellow_cards', ascending=False)

             teams  total_matches  total_yellow_cards
23    SAUDI ARABIA              3                  14
25          SERBIA              3                  12
0        ARGENTINA              5                  10
27     SWITZERLAND              4                   9
4         CAMEROON              3                   8
5           CANADA              3                   8
19     NETHERLANDS              5                   8
13           GHANA              3                   8
24         SENEGAL              4                   7
17          MEXICO              3                   7
22           QATAR              3                   7
20          POLAND              4                   7
14            IRAN              3                   7
1        AUSTRALIA              4                   7
30         URUGUAY              3                   6
21        PORTUGAL              5                   6
18         MOROCCO              5                   6
16  KOREA REPUBLIC              4                   6
15           JAPAN              4                   6
7          CROATIA              5                   6
6       COSTA RICA              3                   6
3           BRAZIL              5                   6
11          FRANCE              5                   5
8          DENMARK              3                   5
28         TUNISIA              3                   5
29   UNITED STATES              4                   5
2          BELGIUM              3                   5
31           WALES              3                   5
12         GERMANY              3                   3
9          ECUADOR              3                   3
26           SPAIN              4                   2
10         ENGLAND              5                   1

In [ ]:
# Highest Yellow Cards by teams
team_df.loc[team_df['total_yellow_cards'] == team_df['total_yellow_cards'].max(), ['teams', 'total_matches', 'total_yellow_cards']]

           teams  total_matches  total_yellow_cards
23  SAUDI ARABIA              3                  14

In [ ]:
# Top 3 teams w.r.t. the Yellow Cards
team_df.loc[:,['teams', 'total_matches', 'total_yellow_cards']].sort_values(by='total_yellow_cards', ascending=False).head(3)

           teams  total_matches  total_yellow_cards
23  SAUDI ARABIA              3                  14
25        SERBIA              3                  12
0      ARGENTINA              5                  10

In [ ]:
# Lowest Yellow Cards by teams
team_df.loc[team_df['total_yellow_cards'] == team_df['total_yellow_cards'].min(), ['teams', 'total_matches', 'total_yellow_cards']]

      teams  total_matches  total_yellow_cards
10  ENGLAND              5                   1

In [ ]:
# Teams with Red Cards

team_df['total_red_cards'] = (fifa_df.groupby(['1'])['1_red_cards'].sum().sort_index().values + fifa_df.groupby(['2'])['2_red_cards'].sum().sort_index().values)
team_df.loc[team_df['total_red_cards'] != 0, ['teams', 'total_matches', 'total_red_cards']].sort_values(by='total_red_cards', ascending=False)

       teams  total_matches  total_red_cards
4   CAMEROON              3                1
18   MOROCCO              5                1
31     WALES              3                1

In [ ]:
# Total games played and goals conceded by the teams  

team_df['total_goals_conceded'] = (fifa_df.groupby(['1'])['1_conceded'].sum().sort_index().values + fifa_df.groupby(['2'])['2_conceded'].sum().sort_index().values)

#sort on total_yellow_cards
team_df.loc[:, ['teams', 'total_matches', 'total_goals_conceded']].sort_values(by='total_goals_conceded', ascending=False)

             teams  total_matches  total_goals_conceded
6       COSTA RICA              3                    11
27     SWITZERLAND              4                     9
16  KOREA REPUBLIC              4                     8
25          SERBIA              3                     8
13           GHANA              3                     7
24         SENEGAL              4                     7
5           CANADA              3                     7
22           QATAR              3                     7
14            IRAN              3                     7
21        PORTUGAL              5                     6
1        AUSTRALIA              4                     6
31           WALES              3                     6
12         GERMANY              3                     5
20          POLAND              4                     5
23    SAUDI ARABIA              3                     5
11          FRANCE              5                     5
0        ARGENTINA              5                     5
19     NETHERLANDS              5                     4
15           JAPAN              4                     4
10         ENGLAND              5                     4
4         CAMEROON              3                     4
29   UNITED STATES              4                     4
17          MEXICO              3                     3
9          ECUADOR              3                     3
8          DENMARK              3                     3
3           BRAZIL              5                     3
26           SPAIN              4                     3
7          CROATIA              5                     3
2          BELGIUM              3                     2
30         URUGUAY              3                     2
18         MOROCCO              5                     1
28         TUNISIA              3                     1

In [ ]:
# Team with Highest Goal Conceded
team_df.loc[team_df['total_goals_conceded'] == team_df['total_goals_conceded'].max(), ['teams', 'total_matches', 'total_goals_conceded']]

        teams  total_matches  total_goals_conceded
6  COSTA RICA              3                    11

In [ ]:
# Team with Lowest Goal Conceded
team_df.loc[team_df['total_goals_conceded'] == team_df['total_goals_conceded'].min(), ['teams', 'total_matches', 'total_goals_conceded']]

      teams  total_matches  total_goals_conceded
18  MOROCCO              5                     1
28  TUNISIA              3                     1

In [ ]:
# Top 3 teams w.r.t. the Goal Conceded
team_df.loc[:,['teams', 'total_matches', 'total_goals_conceded']].sort_values(by='total_goals_conceded', ascending=False).head(3)

             teams  total_matches  total_goals_conceded
6       COSTA RICA              3                    11
27     SWITZERLAND              4                     9
16  KOREA REPUBLIC              4                     8

In [ ]:
# Teams with own goals  

team_df['total_own_goals'] = (fifa_df.groupby(['1'])['1_own_goal'].sum().sort_index().values + fifa_df.groupby(['2'])['2_own_goal'].sum().sort_index().values)

#sort on total_own_goals
team_df.loc[team_df['total_own_goals'] != 0, ['teams', 'total_matches', 'total_own_goals']].sort_values(by='total_own_goals', ascending=False)

        teams  total_matches  total_own_goals
0   ARGENTINA              5                1
18    MOROCCO              5                1

# Total games played and goals conceded by the teams excluding own goals  

team_df['goals_by_opponent'] = team_df['total_goals_conceded'] - team_df['total_own_goals']

#sort on goals_by_opponent
team_df.loc[:, ['teams','total_matches','total_goals_conceded','total_own_goals', 'goals_by_opponent']].sort_values(by='goals_by_opponent', ascending=False)